DEBUG 2017-03-12 22:25:59,101 203919ms PaymentController      CodeRsp            - CodeRsp timer 14000 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:25:59,125 203943ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:25:59,129 203947ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:25:59,631 204449ms PaymentController      CodeRsp            - CodeRsp timer 14500 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:25:59,631 204449ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:25:59,631 204449ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:00,137 204955ms PaymentController      CodeRsp            - CodeRsp timer 15000 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:00,137 204955ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:00,141 204959ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:00,649 205467ms PaymentController      CodeRsp            - CodeRsp timer 15500 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:00,649 205467ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:00,649 205467ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:01,156 205974ms PaymentController      CodeRsp            - CodeRsp timer 16000 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:01,158 205976ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:01,160 205978ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:01,663 206481ms PaymentController      CodeRsp            - CodeRsp timer 16500 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:01,664 206482ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:01,666 206484ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:02,168 206986ms PaymentController      CodeRsp            - CodeRsp timer 17000 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:02,168 206986ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:02,172 206990ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:02,678 207496ms PaymentController      CodeRsp            - CodeRsp timer 17500 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:02,678 207496ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:02,678 207496ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:03,185 208002ms PaymentController      CodeRsp            - CodeRsp timer 18000 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:03,185 208002ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:03,188 208006ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
DEBUG 2017-03-12 22:26:03,694 208512ms PaymentController      CodeRsp            - CodeRsp timer 18500 timerPayRequest 30000 interval 500 tid 201703123
DEBUG 2017-03-12 22:26:03,695 208513ms PaymentController      CodeRsp            - CodeRsp log IsCodeCheckValidate: False
DEBUG 2017-03-12 22:26:03,696 208514ms PaymentController      CodeRsp            - CodeRsp while loop paymentlog: {"Id":"be561a885fa34de2ba7e7b452083e52c","TId":"201703123","TTime":"2017-02-12 18:30:01","Email":"htbanh@hotmail.com","Mac":null,"ShippingInfo":"123 King street, Los Angeles, CA 12345","Amount":"99.78","CountryCode":"US","CurrencyCode":"USD","SupportedNetwork":7,"MerchantId":"merchant.com.vethentia","MechantName":"ABC company","MerchantCapability":1,"LineItems":"1 item; 2 item; 3 item","PaymentMethodTokenizationType":"NETWORK_TOKEN","PublicKey":"--whatispublickey--","RegisteredAt":"2017-03-13T02:25:30.8949555Z","Cookie":null,"GatewayId":0,"Token":null,"CodeCheck":"1AEC","CodeCheckCount":0,"IsCodeCheckValidated":false,"Status":0,"UpdatedAt":null,"IsDeleted":false,"DeletedOn":null}
